SECRET_KEY=django-insecure-*!=236ge#k15u#2i3#&^tmo36e8*qmzhxt#@ip=lk!1raku!$6
POSTGRES_DB=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mydatabasepassword
POSTGRES_PORT=5432
NGINX_PORT=80
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
DEBUG=True
ELASTICSEARCH_USERNAME=djelastic_username
ELASTICSEARCH_PASSWORD=djelastic_password

